<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <!-- <programcounter register="PC"/> -->
  <!--
    <register_data>
    <register name="CY_flag" group="Flags"/>
    <register name="P_flag" group="Flags"/>
    <register name="AC_flag" group="Flags"/>
    <register name="Z_flag" group="Flags"/>
    <register name="S_flag" group="Flags"/>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
  -->
  <default_symbols>
    <!-- Exception vectors -->
    <symbol name="RST0" address="inst:0000" entry="true"/>
    <symbol name="RST1" address="inst:0002" entry="true"/> <!-- Stack under/overflow -->
    <symbol name="RST2" address="inst:0004" entry="true"/>
    <symbol name="RST3" address="inst:0006" entry="true"/>
    <symbol name="RST4" address="inst:0008" entry="true"/>
    <symbol name="RST5" address="inst:000a" entry="true"/> <!-- Accelerator address overflow -->
    <symbol name="RST6" address="inst:000c" entry="true"/>
    <symbol name="RST7" address="inst:000e" entry="true"/> <!-- External interrupt (from CPU) -->

    <!-- Hardware registers - some from https://github.com/dolphin-emu/dolphin/blob/0b18f8ae55a21d8446083b92a6666199a478b0fe/Source/Core/Core/DSP/DSPCore.h#L136-L170 and https://github.com/dolphin-emu/dolphin/blob/ffdc8538a162b1ca56e3943c5a78c02358053b2a/Source/Core/Core/DSP/DSPTables.cpp#L333-L433 -->
    <!-- ADPCM coefficients -->
    <symbol name="COEF_A1_0" address="data:FFA0" />
    <symbol name="COEF_A2_0" address="data:FFA1" />
    <symbol name="COEF_A1_1" address="data:FFA2" />
    <symbol name="COEF_A2_1" address="data:FFA3" />
    <symbol name="COEF_A1_2" address="data:FFA4" />
    <symbol name="COEF_A2_2" address="data:FFA5" />
    <symbol name="COEF_A1_3" address="data:FFA6" />
    <symbol name="COEF_A2_3" address="data:FFA7" />
    <symbol name="COEF_A1_4" address="data:FFA8" />
    <symbol name="COEF_A2_4" address="data:FFA9" />
    <symbol name="COEF_A1_5" address="data:FFAA" />
    <symbol name="COEF_A2_5" address="data:FFAB" />
    <symbol name="COEF_A1_6" address="data:FFAC" />
    <symbol name="COEF_A2_6" address="data:FFAD" />
    <symbol name="COEF_A1_7" address="data:FFAE" />
    <symbol name="COEF_A2_7" address="data:FFAF" />
    <!-- DMA interface -->
    <symbol name="DSCR" address="data:FFC9" /> <!-- DMA control -->
    <symbol name="DSBL" address="data:FFCB" /> <!-- Block size -->
    <symbol name="DSPA" address="data:FFCD" /> <!-- DSP memory address -->
    <symbol name="DSMAH" address="data:FFCE" /> <!-- Memory address H -->
    <symbol name="DSMAL" address="data:FFCF" /> <!-- Memory address L -->
    <!-- Accelerator, etc. -->
    <symbol name="FORMAT" address="data:FFD1" /> <!-- Sample format -->
    <symbol name="ACUNK1" address="data:FFD2" /> <!-- Usually set to 3 -->
    <symbol name="ACDATA1" address="data:FFD3" /> <!-- Used by Zelda ucode -->

    <symbol name="ACSAH" address="data:FFD4" /> <!-- Accelerator start address H -->
    <symbol name="ACSAL" address="data:FFD5" /> <!-- Accelerator start address L -->
    <symbol name="ACEAH" address="data:FFD6" /> <!-- Accelerator end address H -->
    <symbol name="ACEAL" address="data:FFD7" /> <!-- Accelerator end address L -->
    <symbol name="ACCAH" address="data:FFD8" /> <!-- Accelerator current address H -->
    <symbol name="ACCAL" address="data:FFD9" /> <!-- Accelerator current address L -->

    <symbol name="PRED_SCALE" address="data:FFDA" /> <!-- ADPCM predictor and scale -->
    <symbol name="YN1" address="data:FFDB" />
    <symbol name="YN2" address="data:FFDC" />
    <symbol name="ACDAT" address="data:FFDD" /> <!-- Accelerator data -->
    <symbol name="GAIN" address="data:FFDE" />
    <symbol name="ACUNK2" address="data:FFDF" /> <!-- Usually set to 0xc -->

    <symbol name="AMDM" address="data:FFEF" /> <!-- ARAM DMA Request Mask 0: DMA with ARAM unmasked 1: masked -->

    <!-- Interrupts -->
    <symbol name="DIRQ" address="data:FFFB" /> <!-- IRQ request -->
    <!-- Mailboxes -->
    <symbol name="DMBH" address="data:FFFC" /> <!-- DSP Mailbox H -->
    <symbol name="DMBL" address="data:FFFD" /> <!-- DSP Mailbox L -->
    <symbol name="CMBH" address="data:FFFE" /> <!-- CPU Mailbox H -->
    <symbol name="CMBL" address="data:FFFF" /> <!-- CPU Mailbox L -->
  </default_symbols>
  <default_memory_blocks>
    <!-- Length is in bytes, not processor words.  However, the address IS in processor words. -->
    <memory_block name="iram" start_address="inst:0x0000" length="0x2000" mode="rwx" initialized="false" />
    <memory_block name="irom" start_address="inst:0x8000" length="0x2000" mode="rx" initialized="false" /> <!-- dsp_rom.bin -->
    <memory_block name="dram" start_address="data:0x0000" length="0x2000" mode="rw" initialized="false" />
    <memory_block name="coef" start_address="data:0x1000" length="0x1000" mode="rw" initialized="false" /> <!-- dsp_coef.bin -->
    <memory_block name="ifx" start_address="data:0xff00" length="0x200" mode="rwv" initialized="false" />
  </default_memory_blocks>
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="data" first="0xff00" last="0xffff"/>
  </volatile>
</processor_spec>
