<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <!-- <programcounter register="PC"/> -->
  <!--
    <register_data>
    <register name="CY_flag" group="Flags"/>
    <register name="P_flag" group="Flags"/>
    <register name="AC_flag" group="Flags"/>
    <register name="Z_flag" group="Flags"/>
    <register name="S_flag" group="Flags"/>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
  -->
  <default_symbols>
    <!-- Exception vectors -->
    <symbol name="RST0" address="ram:0000" entry="true"/>
    <symbol name="RST1" address="ram:0002" entry="true"/> <!-- Stack under/overflow -->
    <symbol name="RST2" address="ram:0004" entry="false"/>
    <symbol name="RST3" address="ram:0006" entry="false"/>
    <symbol name="RST4" address="ram:0008" entry="false"/>
    <symbol name="RST5" address="ram:000a" entry="true"/> <!-- Accelerator address overflow -->
    <symbol name="RST6" address="ram:000c" entry="false"/>
    <symbol name="RST7" address="ram:000e" entry="true"/> <!-- External interrupt (from CPU) -->
    <!-- Mailboxes -->
    <symbol name="CMBH" address="ram:FFFE" /> <!-- CPU Mailbox H -->
    <symbol name="CMBL" address="ram:FFFF" /> <!-- CPU Mailbox L -->
    <symbol name="DMBH" address="ram:FFFC" /> <!-- DSP Mailbox H -->
    <symbol name="DMBL" address="ram:FFFD" /> <!-- DSP Mailbox L -->
    <!-- DMA interface -->
    <symbol name="DSMAH" address="ram:FFCE" /> <!-- Memory address H -->
    <symbol name="DSMAL" address="ram:FFCF" /> <!-- Memory address L -->
    <symbol name="DSPA" address="ram:FFCD" /> <!-- DSP memory address -->
    <symbol name="DSCR" address="ram:FFC9" /> <!-- DMA control -->
    <symbol name="DSBL" address="ram:FFCB" /> <!-- Block size -->
    <!-- Accelerator -->
    <symbol name="ACSAH" address="ram:FFD4" /> <!-- Accelerator start address H -->
    <symbol name="ACSAL" address="ram:FFD5" /> <!-- Accelerator start address L -->
    <symbol name="ACEAH" address="ram:FFD6" /> <!-- Accelerator end address H -->
    <symbol name="ACEAL" address="ram:FFD7" /> <!-- Accelerator end address L -->
    <symbol name="ACCAH" address="ram:FFD8" /> <!-- Accelerator current address H -->
    <symbol name="ACCAL" address="ram:FFD9" /> <!-- Accelerator current address L -->
    <symbol name="ACDAT" address="ram:FFDD" /> <!-- Accelerator data -->
    <!-- Interrupts -->
    <symbol name="DIRQ" address="ram:FFFB" /> <!-- IRQ request -->
  </default_symbols>
  <default_memory_blocks>
    <!-- Length is in bytes, not processor words.  However, the address IS in processor words. -->
    <memory_block name="iram" start_address="0x0000" length="0x2000" mode="rw" initialized="false" />
    <memory_block name="iom" start_address="0x8000" length="0x2000" mode="r" initialized="false" />
    <memory_block name="hw" start_address="0xff00" length="0x200" mode="rw" initialized="false" />
  </default_memory_blocks>
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="ram" first="0xff00" last="0xffff"/>
  </volatile>
</processor_spec>
