<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="GCDSP"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="GCDSP.sla"
            processorspec="GCDSP.pspec"
            manualindexfile="../manuals/GCDSP.idx"
            id="GCDSP:LE:16:default">
    <description>GameCube DSP</description>
    <compiler name="default" spec="GCDSP.cspec" id="default"/>
  </language>
</language_definitions>
